<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Swiss.js - A tiny JavaScript utility for adding interactivity using simple HTML attributes</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;600&display=swap" rel="stylesheet">

  <link rel="preload" as="script" href="https://cdn.master.co/css-runtime@rc">
  <link rel="preload" as="style" href="https://cdn.master.co/normal.css">
  <link rel="stylesheet" href="https://cdn.master.co/normal.css">

  <link href="prism.css" rel="stylesheet">
  <script src="prism.js"></script>

  <script>
    window.masterCSSConfig = {
      variables: {
        "surface-a": '#121b2c',
        "surface-b": '#0c1320',
        accent: '#e31d93',
        "accent-lighter": 'hsl(325 100% 67% / 1)',
        'accent-muted': "#e31d9340",
        "color-default-border": "rgba(255,255,255,0.1)",
      },
      utilities: {
        "copy": {
          "font-size": "12px",
          "opacity": "0.75",
        }
      },
      components: {
        "page": {
          "gutter": "px:4x px:7x@md",
          "container": "mx:auto max-w:1200px",
        },
        "example-section": {
          "": "r:20px r:40px@md b:1px|solid|color-default-border overflow:hidden shadow:0px|23px|25px|6px|rgba(0,0,0,0.25)",
          "heading": 'mb:5x f:16px f:18px@md',
        },
        "example": {
          "": 'grid grid-cols:12 bt:1px|solid|color-default-border',
          "heading": 'f:12px f:13px@md opacity:0.75 mb:7x',
          "col-1": "grid-col-span:12 grid-col-span:5@md p:4x pb:6x p:8x@md pr:0@md br:1px|solid|color-default-border@md bg:surface-b",
          "col-2": "grid-col-span:12 grid-col-span:7@md p:5x p:8x@md flex align-items:center justify-content:center bg:rgba(0,0,0,0.1)",
        },
        "box": {
          "": "inline-flex h:80px h:140px@md align-items:center justify-content:center user-select:none r:30px b:1px|solid|color-default-border px:20x py:10x white-space:nowrap f:14px f:16px@md",
        },
        "btn": {
          "": "cursor:pointer b:1px|solid|accent b:1px|solid|accent-lighter:hover px:1em py:0.5em r:5px f:11px",
        },
        "tab": {
          "": "cursor:pointer px:4x py:3x py:4x@md opacity:0.66 bb:2px|solid|transparent user-select:none f:12px f:14px@md",
          "active": "border-color:accent! opacity:1!",
          "panel": "hidden",
          "panel-active": "block",
        },
        "language": {
          "markup": "f:11px! f:12px!@md border-radius:5px padding:0! margin:0px!important",
        },
        "menu": {
          "item": "px:3x py:2x rel cursor:pointer user-select:none",
        },
        "example-dropdown": {
          "": "abs w:200px top:40px f:12px bg:surface-a! r:5px py:1em px:1.5em b:1px|solid|rgba(255,255,255,0.2)! transition:opacity|50ms|ease-in-out opacity:0 pointer-events:none",
          "is-active": "opacity:1 pointer-events:auto",
        },
      },
    };
  </script>
  <script src="https://cdn.master.co/css-runtime@rc"></script>

  <style>
    body {
      font-family: 'Exo', sans-serif;
      color: white;
    }

    .debug {
      border: 1px solid red;
    }

    .box-interactive {
      box-shadow:
        0px 8px 0px 0px rgba(255, 255, 255, 0),
        /* button thickness */
        0px 0 20px rgba(255, 255, 255, .1) inset,
        /* inner glow */
        2px 30px 0px rgba(255, 255, 255, .1) inset,
        /* subtle reflection */
        5px 15px 30px -10px rgba(0, 0, 0, 0.8);
      /* dark shadow underneath */
    }

    :not(pre)>code[class*=language-],
    pre[class*=language-] {
      background: transparent;
    }

    .token.constant,
    .token.deleted,
    .token.property,
    .token.symbol,
    .token.tag {
      color: #3e99ff;
    }

    .token.attr-name,
    .token.builtin,
    .token.char,
    .token.inserted,
    .token.selector,
    .token.string {
      color: #ff518f;
    }

    .token.atrule,
    .token.attr-value,
    .token.class-name,
    .token.function {
      /* color: #db8e3c; // orange */
      color: #3e99ff;
    }

    #menu {
      opacity: 0;
      pointer-events: none;
    }

    #menu.menu--active {
      opacity: 1;
      pointer-events: auto;
    }

    #modal {
      opacity: 0;
      pointer-events: none;
    }

    #modal.modal--active {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
</head>

<body class="min-w:100vw min-h:100vh bg:surface-b">

  <header class="t:center bg:surface-b bb:0px|solid|color-default-border shadow:0px|23px|25px|6px|rgba(0,0,0,0.1) rel">

    <div class="page-gutter">
      <div class="page-container py:18x py:12x@md">
        <div
          class="flex flex-direction:column flex-direction:row@md justify-content:space-between align-items:center gap:6x gap:10x@md">
          <h1 class="font-weight:600 letter-spacing:-0.025em line-height:1 flex f:clamp(44px,5vw,50px)"
            style="text-shadow: 7px 14px 30px rgba(0,0,0,0.15);">
            <span class="cursor:pointer user-select:none"
              data-swiss="toggle(color:accent) toggle[#js](color:accent)">Swiss</span>
            <span id="js" class="color:accent">.js</span>
          </h1>
          <div class="flex:1 t:center t:right@md">
            <p class="inline-block opacity:0.85 max-w:32em f:14px line-height:1.4 t:center t:left@md">
              Swiss.js — A tiny JavaScript utility for adding interactivity using simple HTML attributes. Perfect for
              static sites, CMS templates, prototypes, and Webflow/Framer custom&nbsp;code.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="by:1px|solid|color-default-border">
      <div class="page-gutter">
        <div class="page-container flex">
          <div class="tab tab-active"
            data-swiss="remove[.tab](tab-active) add(tab-active) remove[.tab-panel](tab-panel-active) add[.tab-panel-1](tab-panel-active)">
            Examples
          </div>
          <div class="tab"
            data-swiss="remove[.tab](tab-active) add(tab-active) remove[.tab-panel](tab-panel-active) add[.tab-panel-2](tab-panel-active)">
            Installation</div>
          <div class="tab"
            data-swiss="remove[.tab](tab-active) add(tab-active) remove[.tab-panel](tab-panel-active) add[.tab-panel-3](tab-panel-active)">
            About</div>
        </div>
      </div>
    </div>
  </header>

  <main class="bg:surface-a pt:20x pb:32x">
    <div class="page-gutter">
      <div class="page-container">

        <div class="tab-panel tab-panel-1 tab-panel-active">
          <div class="flex flex-direction:column gap:20x">
            <section>
              <h2 class="example-section-heading">Class Management</h2>
              <div class="example-section">
                <section class="example bt:none">
                  <div class="example-col-1">
                    <h2 class="example-heading">Toggle class on self</h2>
                    <script type="text/plain" class="language-markup">
                  <div class="bg:accent"
                       data-swiss="toggle(bg:accent border-color:rgba(255,255,255,0.8)!)">
                    Click
                  </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="box box-interactive cursor:pointer bg:accent"
                      data-swiss="toggle(bg:accent border-color:rgba(255,255,255,0.8)!)">
                      Click
                    </div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Hover to toggle class on self</h2>
                    <script type="text/plain" class="language-markup">
                    <div data-swiss="toggle(bg:accent)"
                         data-swiss-on="hover">
                      Hover
                    </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="box box-interactive" data-swiss="toggle(bg:accent)" data-swiss-on="hover">
                      Hover
                    </div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Toggle class on self & another element</h2>
                    <script type="text/plain" class="language-markup">
                    <div data-swiss="toggle[#target-1](bg:accent) toggle(border-color:rgba(255,255,255,0.8)!)">
                      Click
                    </div>

                    <div id="target-1" class="bg:accent">
                      #target-1
                    </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="flex gap:4x">
                      <div class="box box-interactive cursor:pointer"
                        data-swiss="toggle[#target-1](bg:accent) toggle(border-color:rgba(255,255,255,0.8)!)">
                        Click
                      </div>
                      <div id="target-1" class="box box-interactive bg:accent">
                        #target-1
                      </div>
                    </div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Hover to toggle class on self & another element</h2>
                    <script type="text/plain" class="language-markup">
                    <div data-swiss="toggle[#target-2](bg:accent) toggle(border-color:rgba(255,255,255,0.8)!)"
                         data-swiss-on="hover">
                      Hover
                    </div>

                    <div id="target-2" class="bg:accent">
                      #target-2
                    </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="flex gap:4x">
                      <div class="box box-interactive"
                        data-swiss="toggle[#target-2](bg:accent) toggle(border-color:rgba(255,255,255,0.8)!)"
                        data-swiss-on="hover">
                        Hover
                      </div>
                      <div id="target-2" class="box box-interactive bg:accent">
                        #target-2
                      </div>
                    </div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Toggle class on multiple elements</h2>
                    <script type="text/plain" class="language-markup">
                  <div class="flex justify-content:center mb:4x">
                    <div data-swiss="toggle[.many-targets](bg:accent) toggle(border-color:rgba(255,255,255,0.8)!)">
                      Click
                    </div>
                  </div>

                  <div class="flex gap:4x">
                    <div class="many-targets bg:accent">
                      Target
                    </div>
                    <div class="many-targets bg:accent">
                      Target
                    </div>
                    <div class="many-targets bg:accent">
                      Target
                    </div>
                  </div>
                </script>
                  </div>
                  <div class="example-col-2">
                    <div>
                      <div class="flex justify-content:center mb:4x">
                        <div class="box box-interactive"
                          data-swiss="toggle[.many-targets](bg:accent) toggle(border-color:rgba(255,255,255,0.8)!)">
                          Click
                        </div>
                      </div>
                      <div class="flex gap:4x">
                        <div class="many-targets box box-interactive bg:accent">
                          Target
                        </div>
                        <div class="many-targets box box-interactive bg:accent">
                          Target
                        </div>
                        <div class="many-targets box box-interactive bg:accent">
                          Target
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Same as above - but with data attribute selector</h2>
                    <script type="text/plain" class="language-markup">
                    <div class="flex justify-content:center mb:4x">
                      <div data-swiss="toggle[[data-multi-target]](bg:accent) toggle(border-color:rgba(255,255,255,0.8)!)">
                        Click
                      </div>
                    </div>

                    <div class="flex gap:4x">
                      <div data-multi-target class="bg:accent">
                        Target
                      </div>
                      <div data-multi-target class="bg:accent">
                        Target
                      </div>
                      <div data-multi-target class="bg:accent">
                        Target
                      </div>
                    </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div>
                      <div class="flex justify-content:center mb:4x">
                        <div class="box box-interactive"
                          data-swiss="toggle[[data-multi-target]](bg:accent) toggle(border-color:rgba(255,255,255,0.8)!)">
                          Click
                        </div>
                      </div>
                      <div class="flex gap:4x">
                        <div data-multi-target class="box box-interactive bg:accent">
                          Target
                        </div>
                        <div data-multi-target class="box box-interactive bg:accent">
                          Target
                        </div>
                        <div data-multi-target class="box box-interactive bg:accent">
                          Target
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </section>

            <section>
              <h2 class="example-section-heading">Viewport Binding + State Reset</h2>
              <div class="example-section">
                <section class="example bt:none">
                  <div class="example-col-1">
                    <h2 class="example-heading">Trigger actions below 600px width viewport</h2>
                    <script type="text/plain" class="language-markup">
                    <div class="bg:accent"
                         data-swiss="toggle(bg:accent)"
                         data-swiss-when="(max-width: 600px)">
                      Click
                    </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="box box-interactive cursor:pointer bg:accent" data-swiss="toggle(bg:accent)"
                      data-swiss-when="(max-width: 600px)">
                      Click
                    </div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Reset state on resize</h2>
                    <script type="text/plain" class="language-markup">
                    <div data-swiss="toggle(bg:accent)"
                         data-swiss-reset-on-resize>
                      Click
                    </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="box box-interactive cursor:pointer" data-swiss="toggle(bg:accent)"
                      data-swiss-reset-on-resize>
                      Click
                    </div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Trigger above 600px width viewport + reset when disabled</h2>
                    <script type="text/plain" class="language-markup">
                    <div class="bg:accent"
                         data-swiss="toggle(bg:accent)"
                         data-swiss-when="(min-width: 600px)"
                         data-swiss-reset-when-disabled>
                      Click
                    </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="box box-interactive cursor:pointer bg:accent" data-swiss="toggle(bg:accent)"
                      data-swiss-when="(min-width: 600px)" data-swiss-reset-when-disabled>
                      Click
                    </div>
                  </div>
                </section>
              </div>
            </section>

            <section>
              <h2 class="example-section-heading">Events + Run Inline JS</h2>
              <div class="example-section">
                <section class="example bt:none">
                  <div class="example-col-1">
                    <h2 class="example-heading">Dispatch a custom event</h2>
                    <pre>
                    <code class="language-markup">
                      &lt;button data-swiss="event(myCustomEvent)"&gt;
                        Dispatch custom event
                      &lt;/button&gt;

                      &lt;script&gt;
                        document.addEventListener('myCustomEvent', () => {
                          alert('”myCustomEvent” triggered by Swiss.js!')
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                  </div>
                  <div class="example-col-2">
                    <div class="rel flex align-items:center justify-content:center">
                      <button class="btn" data-swiss="event(myCustomEvent)" id="event-listener-example">
                        Dispatch custom event
                      </button>
                    </div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Trigger an alert</h2>
                    <script type="text/plain" class="language-markup">
                    <button data-swiss="run(alert('Hello from Swiss.js!'))">
                      Trigger alert
                    </button>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="flex align-items:center justify-content:center">
                      <button class="btn" data-swiss="run(alert('Hello from Swiss.js!'))">
                        Trigger alert
                      </button>
                    </div>
                  </div>
              </div>
            </section>

            <section>
              <h2 class="example-section-heading">UI Examples</h2>
              <div class="example-section">
                <section class="example bt:none">
                  <div class="example-col-1">
                    <h2 class="example-heading">Menu</h2>
                    <script type="text/plain" class="language-markup">
                    <button data-swiss="toggle[#menu](menu--active)">Menu</button>

                    <div id="menu"
                         class="transition:opacity|0.1s|ease-in-out"
                         data-swiss="toggle[#menu](menu--active)"
                         data-swiss-on="clickOutside"
                         data-swiss-on-click-outside-ignore=".menu-button"
                         data-swiss-if="#menu.menu--active">
                      Some kind of menu...
                    </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="rel flex align-items:center justify-content:center">
                      <button class="btn menu-button" data-swiss="toggle[#menu](menu--active)">Menu</button>
                      <div id="menu"
                        class="abs w:200px top:40px f:12px bg:surface-a! r:5px py:1em px:1.5em b:1px|solid|rgba(255,255,255,0.2)! transition:opacity|0.1s|ease-in-out"
                        data-swiss="toggle[#menu](menu--active)" data-swiss-on="clickOutside"
                        data-swiss-on-click-outside-ignore=".menu-button" data-swiss-if="#menu.menu--active">
                        Some kind of menu...
                      </div>
                    </div>
                  </div>
                </section>

                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Modal</h2>
                    <script type="text/plain" class="language-markup">
                    <button data-swiss="add[#modal](modal--active)">
                      Open Modal
                    </button>

                    <div id="modal"
                         class="fixed inset:0 bg:rgba(0,0,0,0.5) more styles...">
                      <div class="styles..."
                           data-swiss="remove[#modal](modal--active)"
                           data-swiss-on="clickOutside"
                           data-swiss-if="#modal.modal--active">
                        Some kind of modal...
                        <button data-swiss="remove[#modal](modal--active)">
                          Close Modal
                        </button>
                      </div>
                    </div>
                  </script>
                  </div>
                  <div class="example-col-2">
                    <div class="flex align-items:center justify-content:center">
                      <button class="btn" data-swiss="add[#modal](modal--active)">
                        Open Modal
                      </button>
                    </div>

                    <div id="modal"
                      class="fixed inset:0 bg:rgba(0,0,0,0.5) transition:opacity|0.1s|ease-in-out flex align-items:center justify-content:center">
                      <div class="box p:20x bg:surface-a rel w:500px max-w:90vw"
                        data-swiss="remove[#modal](modal--active)" data-swiss-on="clickOutside"
                        data-swiss-if="#modal.modal--active">
                        <div class="flex flex-direction:column gap:3x">
                          <p class="f:12px">Some kind of modal...</p>

                          <button class="cursor:pointer b:1px|solid|accent px:1em py:0.5em r:5px f:11px"
                            data-swiss="remove[#modal](modal--active)">
                            Close Modal
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Desktop Menu - class selector</h2>
                    <script type="text/plain" class="language-markup">
                    </script>
                  </div>
                  <div class="example-col-2">
                    <ul class="flex align-items:center justify-content:center mb:10x">
                      <li class="rel">
                        <div class="menu-item menu-item-1"
                          data-swiss="toggle[+.example-dropdown](example-dropdown-is-active)">Item
                          1</div>
                        <div class="example-dropdown example-dropdown-1" data-swiss-on="clickOutside"
                          data-swiss="remove(example-dropdown-is-active)"
                          data-swiss-if=".example-dropdown-1.example-dropdown-is-active"
                          data-swiss-on-click-outside-ignore=".menu-item.menu-item-1">
                          Some kind of menu...
                        </div>
                      </li>

                      <li class="rel">
                        <div class="menu-item menu-item-2"
                          data-swiss="toggle[+.example-dropdown](example-dropdown-is-active)">Item
                          2</div>
                        <div class="example-dropdown example-dropdown-2" data-swiss-on="clickOutside"
                          data-swiss="remove(example-dropdown-is-active)"
                          data-swiss-if=".example-dropdown-2.example-dropdown-is-active"
                          data-swiss-on-click-outside-ignore=".menu-item.menu-item-2">
                          Some kind of menu...
                        </div>
                      </li>

                      <li class="rel">
                        <div class="menu-item menu-item-3"
                          data-swiss="toggle[+.example-dropdown](example-dropdown-is-active)">Item
                          3</div>
                        <div class="example-dropdown example-dropdown-3" data-swiss-on="clickOutside"
                          data-swiss="remove(example-dropdown-is-active)"
                          data-swiss-if=".example-dropdown-3.example-dropdown-is-active"
                          data-swiss-on-click-outside-ignore=".menu-item.menu-item-3">
                          Some kind of menu...
                        </div>
                      </li>
                    </ul>
                  </div>
                </section>

                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Desktop Menu - data attribute selector</h2>
                    <script type="text/plain" class="language-markup">
                                    </script>
                  </div>
                  <div class="example-col-2">
                    <ul class="flex align-items:center justify-content:center mb:10x">
                      <li class="rel">
                        <div class="menu-item" data-menu-trigger="1"
                          data-swiss="toggle[+[data-menu-dropdown='1']](example-dropdown-is-active)">Item
                          1</div>
                        <div class="example-dropdown" data-menu-dropdown="1" data-swiss-on="clickOutside"
                          data-swiss="remove(example-dropdown-is-active)"
                          data-swiss-if="[data-menu-dropdown='1'].example-dropdown-is-active"
                          data-swiss-on-click-outside-ignore="[data-menu-trigger='1']">
                          Some kind of menu...
                        </div>
                      </li>

                      <li class="rel">
                        <div class="menu-item" data-menu-trigger="2"
                          data-swiss="toggle[+[data-menu-dropdown='2']](example-dropdown-is-active)">Item
                          2</div>
                        <div class="example-dropdown" data-menu-dropdown="2" data-swiss-on="clickOutside"
                          data-swiss="remove(example-dropdown-is-active)"
                          data-swiss-if="[data-menu-dropdown='2'].example-dropdown-is-active"
                          data-swiss-on-click-outside-ignore="[data-menu-trigger='2']">
                          Some kind of menu...
                        </div>
                      </li>

                      <li class="rel">
                        <div class="menu-item" data-menu-trigger="3"
                          data-swiss="toggle[+[data-menu-dropdown='3']](example-dropdown-is-active)">Item
                          3</div>
                        <div class="example-dropdown" data-menu-dropdown="3" data-swiss-on="clickOutside"
                          data-swiss="remove(example-dropdown-is-active)"
                          data-swiss-if="[data-menu-dropdown='3'].example-dropdown-is-active"
                          data-swiss-on-click-outside-ignore="[data-menu-trigger='3']">
                          Some kind of menu...
                        </div>
                      </li>
                    </ul>
                  </div>
                </section>
              </div>
            </section>

            <section>
              <h2 class="example-section-heading">Data Attributes</h2>
              <div class="example-section">
                <section class="example bt:none">
                  <div class="example-col-1 pr:8x@md">
                    <!-- <h2 class="example-heading">Various</h2> -->
                    <div class="flex flex-direction:column gap:1.5x my:4x">
                      <!-- Add -->
                      <button class="btn" data-swiss="add[#target]({data-open:true})">
                        Add attribute: data-open="true"
                      </button>
                      <!-- Remove -->
                      <button class="btn" data-swiss="remove[#target]({data-open})">
                        Remove attribute: data-open
                      </button>
                      <!-- Toggle presence -->
                      <button class="btn" data-swiss="toggle[#target]({data-flag})">
                        Toggle presence: data-flag
                      </button>
                      <!-- Toggle value (open|closed) -->
                      <button class="btn" data-swiss="toggle[#target]({data-state:open|closed})">
                        Toggle data-state="open|closed"
                      </button>
                      <!-- Mix class + attribute -->
                      <button class="btn" data-swiss="toggle[#target](bg:accent-muted {data-mixed:true})">
                        Toggle class + add/remove attribute
                      </button>
                    </div>
                    <script type="text/plain" class="language-markup">
                    <!-- Add -->
                    <button data-swiss="add[#target]({data-open:true})">
                      Add attribute: data-open="true"
                    </button>

                    <!-- Remove -->
                    <button data-swiss="remove[#target]({data-open})">
                      Remove attribute: data-open
                    </button>

                    <!-- Toggle presence -->
                    <button data-swiss="toggle[#target]({data-flag})">
                      Toggle presence: data-flag
                    </button>

                    <!-- Toggle value (open|closed) -->
                    <button data-swiss="toggle[#target]({data-state:open|closed})">
                      Toggle data-state="open|closed"
                    </button>

                    <!-- Mix class + attribute -->
                    <button data-swiss="toggle[#target](bg:accent-muted {data-mixed:true})">
                      Toggle class + add/remove attribute
                    </button>
                    </script>
                  </div>
                  <div class="example-col-2">
                    <!-- TARGET ELEMENT -->
                    <div id="target" class="box box-interactive p:10x w:full align-items:center justify-content:center"
                      data-state="closed" data-flag style="transition:all 0.3s ease;">
                      <div class="t:center">
                        Target Element
                        <br>
                        <p class="f:10px opacity:0.5 mt:2x">(watch attributes change in DevTools)</p>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </section>

            <section>
              <h2 class="example-section-heading">Enter/Exit</h2>
              <div class="example-section">
                <section class="example bt:none">
                  <div class="example-col-1">
                    <h2 class="example-heading">Enter</h2>
                    <script type="text/plain" class="language-markup">
                      <div class="transition:background-color|0.3s|ease-in-out"
                           data-swiss="add(bg:accent)"
                           data-swiss-on="enter">
                      </div>
                    </script>
                  </div>
                  <div class="example-col-2">
                    <div class="box box-interactive w:full transition:background-color|0.3s|ease-in-out"
                      data-swiss="add(bg:accent)" data-swiss-on="enter"></div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Exit</h2>
                    <script type="text/plain" class="language-markup">
                      <div class="bg:accent transition:background-color|0.3s|ease-in-out"
                           data-swiss="remove(bg:accent)"
                           data-swiss-on="exit">
                      </div>
                    </script>
                  </div>
                  <div class="example-col-2">
                    <div class="box box-interactive w:full bg:accent transition:background-color|0.3s|ease-in-out"
                      data-swiss="remove(bg:accent)" data-swiss-on="exit"></div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Enter + Exit</h2>
                    <script type="text/plain" class="language-markup">
                      <div class="transition:background-color|0.3s|ease-in-out"
                           data-swiss="toggle(bg:accent)"
                           data-swiss-on="enter exit">
                      </div>
                    </script>
                  </div>
                  <div class="example-col-2">
                    <div class="box box-interactive w:full transition:background-color|0.3s|ease-in-out"
                      data-swiss="toggle(bg:accent)" data-swiss-on="enter exit"></div>
                  </div>
                </section>
                <section class="example">
                  <div class="example-col-1">
                    <h2 class="example-heading">Enter + Exit (transform)</h2>
                    <script type="text/plain" class="language-markup">
                      <div data-swiss="toggle[>div](bg:accent left:0px! opacity:1!)"
                           data-swiss-on="enter exit">
                        <div class="left:-300px opacity:0 rel w:full transition:all|0.3s|ease-in-out">
                        </div>
                      </div>
                    </script>
                  </div>
                  <div class="example-col-2">
                    <div data-swiss="toggle[>div](bg:accent left:0px! opacity:1!)" data-swiss-on="enter exit">
                      <div class="box box-interactive left:-300px opacity:0 rel w:full transition:all|0.3s|ease-in-out">
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </section>
          </div>
        </div>

        <div class="tab-panel tab-panel-2">
          <section>
            <h2 class="example-section-heading">Installation</h2>
            <div class="example-section bg:surface-b px:10x py:8x">
              <pre>
              <code class="language-markup">
                &lt;html&gt;
                  &lt;body&gt;
                    &lt;!-- insert Swiss.js before closing body tag - and you're good to go! --&gt;
                    &lt;script src="dist/swiss.umd.js"&gt;&lt;/script&gt;
                  &lt;/body&gt;
                &lt;/html&gt;
              </code>
            </pre>
            </div>
          </section>
        </div>

        <div class="tab-panel tab-panel-3">
          <section>
            <h2 class="example-section-heading">About</h2>
            <div class="example-section">
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>

  <script src="dist/swiss.umd.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/pjrundle/Swiss.js@v1.0.0/dist/swiss.umd.js"></script> -->

  <script>
    document.addEventListener('myCustomEvent', () => {
      alert('”myCustomEvent” triggered by Swiss.js!')
    });
  </script>
</body>

</html>